

plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group 'lulski'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.14
targetCompatibility = 1.14


jar {
    baseName = 'ms1-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.0.26'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.0.26'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.0.26'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Set this dependency if you want to use Hamcrest matching
    compile 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'

}


test {
	useJUnitPlatform()
}